apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: iwiick-v1-0-0
    applicationId: app_e6a4aade-9293-4428-acec-6f20d2bba51a
    version: v1.0.0
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    projectId: project_ca80c30a-ca6d-4fd5-bcd0-82486b303539
  name: iwiick-v1-0-0
spec:
  selector:
    app: iwiick-v1-0-0
