apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-only-staging
  labels:
    environmentId: env_60eeaf2d-46eb-4443-b9b3-93beba4bd479
    projectId: project_77fc5bdd-b9e4-4d41-be85-7f146071fef4
    projectName: iwiick-only
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
