apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-3-staging
  labels:
    environment-id: env_214be674-7027-4e7e-b603-de9cab1b9d5d
    project-id: project_6b9e4cbc-bd03-44c5-9fdd-2f3b3b4f6f79
    project-name: iwiick-proj-3
    environment-name: staging
    organization-id: org_127c0816-35d9-462f-bd10-70fe8dce602c
