apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-new-staging
  labels:
    environment-id: env_4b538615-5ad5-47f4-ae02-11e2c27fb225
    project-id: project_81ab822b-167e-4218-9331-d8aaa55ac7df
    project-name: iwiick-proj-new
    environment-name: staging
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
