apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-staging
  labels:
    environment-id: env_67620c3f-0cd3-4ec1-9421-f87949ea1e1d
    project-id: project_c14bdb9c-25f4-4dbc-9442-479bef640015
    project-name: iwiick-proj
    environment-name: staging
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
