apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-staging
  labels:
    environmentId: env_cae6e043-e5a7-476c-8ab1-52b6e74faa11
    projectId: project_286d6538-6b3b-4615-bd43-c7c3b4d768ea
    projectName: iwiick-proj-1
    environmentName: staging
    organizationId: org_c3ee32e5-1a4f-4580-bb9f-9c113831aac2
