apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-commit-msg-v1-0-0
  labels:
    app: test-commit-msg-v1-0-0
    applicationId: app_6ba9b871-9a16-4cc3-bb3e-300eadbcc3cc
    version: v1.0.0
    organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
    projectId: project_f25ad2e4-cf21-410c-b7fb-a8adad864a23
    environmentId: env_fad2a24f-7b73-4db2-9aab-09d857740d50
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: test-commit-msg-v1-0-0
  template:
    metadata:
      labels:
        app: test-commit-msg-v1-0-0
        applicationId: app_6ba9b871-9a16-4cc3-bb3e-300eadbcc3cc
        version: v1.0.0
        organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
        projectId: project_f25ad2e4-cf21-410c-b7fb-a8adad864a23
        environmentId: env_fad2a24f-7b73-4db2-9aab-09d857740d50
