apiVersion: v1
kind: Namespace
metadata:
  name: bean-and-brew-prod
  labels:
    environmentId: env_17f5305d-6f79-43bf-9ab5-e29d700d8210
    projectId: project_a76ac38c-01c7-409e-b6f4-432611deb5fb
    projectName: bean-and-brew
    environmentName: prod
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
