apiVersion: v1
kind: Namespace
metadata:
  name: custom-templates-2-prod
  labels:
    environmentId: env_6d6f721e-9fd9-4411-8add-48a2717a8895
    projectId: project_79b54f97-5851-42fe-ba86-c5428a8df10d
    projectName: custom-templates-2
    environmentName: prod
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
    goldilocks.fairwinds.com/enabled: 'true'
