apiVersion: v1
kind: Namespace
metadata:
  name: demo-test-3-prod
  labels:
    environment-id: env_da1b47a2-f387-4e8e-a957-a044f3219872
    project-id: project_dd68a737-42bc-48b1-bd24-a9148ff7bece
    project-name: demo-test-3
    environment-name: prod
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
