apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-prod
  labels:
    environment-id: env_883efa96-1e5b-49f6-bddc-0b80d9e4fa93
    project-id: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
    project-name: iwiick-proj-1
    environment-name: prod
    organization-id: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
