apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-prod
  labels:
    environmentId: env_d6320c2c-d8ce-4d17-b878-4590b7201cc0
    projectId: project_286d6538-6b3b-4615-bd43-c7c3b4d768ea
    projectName: iwiick-proj-1
    environmentName: prod
    organizationId: org_c3ee32e5-1a4f-4580-bb9f-9c113831aac2
