apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-3-prod
  labels:
    environment-id: env_94e18839-1a30-4d2d-ae7c-17455f583c62
    project-id: project_6b9e4cbc-bd03-44c5-9fdd-2f3b3b4f6f79
    project-name: iwiick-proj-3
    environment-name: prod
    organization-id: org_127c0816-35d9-462f-bd10-70fe8dce602c
