apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-9-prod
  labels:
    environment-id: env_828a9592-5f6c-4f54-9610-9693c964b9cf
    project-id: project_a57a4ef7-6c27-42fe-a1e6-044fc582d436
    project-name: iwiick-proj-9
    environment-name: prod
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
