apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-new-prod
  labels:
    environment-id: env_6aa19cd2-23f1-4ea1-9209-e7d8a2418d89
    project-id: project_81ab822b-167e-4218-9331-d8aaa55ac7df
    project-name: iwiick-proj-new
    environment-name: prod
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
