apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-prod
  labels:
    environment-id: env_5b152a65-d422-4433-8981-62b5b8ac4a97
    project-id: project_c14bdb9c-25f4-4dbc-9442-479bef640015
    project-name: iwiick-proj
    environment-name: prod
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
