apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-prod
  labels:
    environmentId: env_fad2a24f-7b73-4db2-9aab-09d857740d50
    projectId: project_f25ad2e4-cf21-410c-b7fb-a8adad864a23
    projectName: iwiick-proj-1
    environmentName: prod
    organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
