apiVersion: apps/v1
kind: Deployment
metadata:
  name: iwiick-app-7-v1-0-0
  labels:
    app: iwiick-app-7-v1-0-0
    applicationId: app_c4019975-7f00-418e-a7d4-eeef27e524c8
    version: v1.0.0
    organizationId: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
    projectId: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
spec:
  selector:
    matchLabels:
      app: iwiick-app-7-v1-0-0
  template:
    metadata:
      labels:
        app: iwiick-app-7-v1-0-0
