apiVersion: configs.skyu.io/v1
kind: SkyUImagePullSecret
metadata:
  name: imagepull_docker
  labels:
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    projectId: project_c14bdb9c-25f4-4dbc-9442-479bef640015
spec:
  skyuControlPlaneAPI:
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    projectId: project_c14bdb9c-25f4-4dbc-9442-479bef640015
  provider: docker
  secretRef: b75a8962-670b-43f4-a9ff-7bdc7144df8a
