apiVersion: v1
kind: Namespace
metadata:
  name: bean-and-brew-dev
  labels:
    environmentId: env_d4c2b703-bedf-49fa-b300-316f163aff0c
    projectId: project_a76ac38c-01c7-409e-b6f4-432611deb5fb
    projectName: bean-and-brew
    environmentName: dev
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
