apiVersion: v1
kind: Namespace
metadata:
  name: custom-templates-dev
  labels:
    environmentId: env_15b51e49-3347-460f-8ab9-4a06815d1c73
    projectId: project_65b1f990-30d5-441e-9629-aee42c623c48
    projectName: custom-templates
    environmentName: dev
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
