apiVersion: v1
kind: Namespace
metadata:
  name: custom-templates-2-dev
  labels:
    environmentId: env_612af2dc-795a-4abb-9b96-72d768d0b4db
    projectId: project_79b54f97-5851-42fe-ba86-c5428a8df10d
    projectName: custom-templates-2
    environmentName: dev
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
    goldilocks.fairwinds.com/enabled: 'true'
