apiVersion: v1
kind: Namespace
metadata:
  name: demo-test-3-dev
  labels:
    environment-id: env_846b8f3e-38e4-418e-aac4-0e629264bf27
    project-id: project_dd68a737-42bc-48b1-bd24-a9148ff7bece
    project-name: demo-test-3
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
