apiVersion: v1
kind: Namespace
metadata:
  name: demo-test-2-dev
  labels:
    environment-id: env_ad637f4c-5810-4dec-bd5a-95bfcf4eb21a
    project-id: project_bcfe9352-cf38-4392-b8e5-907caeec00db
    project-name: demo-test-2
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
