apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-dev
  labels:
    environmentId: env_d3da4ee5-adcf-4788-addb-3ea337cf044f
    projectId: project_286d6538-6b3b-4615-bd43-c7c3b4d768ea
    projectName: iwiick-proj-1
    environmentName: dev
    organizationId: org_c3ee32e5-1a4f-4580-bb9f-9c113831aac2
