apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-10-dev
  labels:
    environment-id: env_71f7c1b1-d9b2-4a46-8b0b-5e0b2824ac23
    project-id: project_ca80c30a-ca6d-4fd5-bcd0-82486b303539
    project-name: iwiick-proj-10
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
