apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-new-dev
  labels:
    environment-id: env_fd4bb77f-9cab-43db-a343-f534d1d2c7e1
    project-id: project_81ab822b-167e-4218-9331-d8aaa55ac7df
    project-name: iwiick-proj-new
    environment-name: dev
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
