apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-3-dev
  labels:
    environment-id: env_c403512b-e152-4bfe-a609-ceff4eb683cb
    project-id: project_6b9e4cbc-bd03-44c5-9fdd-2f3b3b4f6f79
    project-name: iwiick-proj-3
    environment-name: dev
    organization-id: org_127c0816-35d9-462f-bd10-70fe8dce602c
