apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-dev
  labels:
    environment-id: env_2046883c-f8a3-4774-ae10-510d8ab9865a
    project-id: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
    project-name: iwiick-proj-1
    environment-name: dev
    organization-id: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
