apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-dev
  labels:
    environment-id: env_860207ab-32d0-4ad2-8b78-e569ac242760
    project-id: project_c14bdb9c-25f4-4dbc-9442-479bef640015
    project-name: iwiick-proj
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
