apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: iwiick-local-app-v1-0-0
    applicationId: app_a1f88676-c82c-477e-bc98-e70b85db6e8a
    version: v1.0.0
    organizationId: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
    projectId: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
  name: iwiick-local-app-v1-0-0
spec:
  selector:
    app: iwiick-local-app-v1-0-0
