apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: asd-v1-0-0
    applicationId: app_75548972-71d1-422f-a46d-d270c19a385a
    version: v1.0.0
    organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
    projectId: project_f25ad2e4-cf21-410c-b7fb-a8adad864a23
    environmentId: env_fad2a24f-7b73-4db2-9aab-09d857740d50
  name: asd-v1-0-0
spec:
  selector:
    app: asd-v1-0-0
