apiVersion: transformers.customplugin.co/v1
kind: SkyUAppTransformer
metadata:
  name: skyu-deployment
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: skyu-app-transformer
spec:
  applicationContainers:
    - imageTag: 9c187c44ec8fe20eaf6523fd13104cc34bc43993
      cpuRequestMili: 100
      cpuLimitMili: 150
      memoryRequestMb: 350
      memoryLimitMb: 450
      args: []
      command: []
      configMounts: []
      applicationPorts: []
      healthChecks: []
      name: iwiick-main
      imagePullPolicy: Always
      imageRegistry: 272133924862.dkr.ecr.us-east-1.amazonaws.com/iwiick
      credentialId: credential_6a35c344-9c89-40a6-b5f5-e93c09b5fac8
      commitDetails:
        commitHash: 9c187c44ec8fe20eaf6523fd13104cc34bc43993
        commitAvatar: https://github.com/skyu-v2-dev[bot].png
        commitTime: '2023-12-17T05:59:42Z'
        commitMessage: >-
          "container-dev_env_71f7c1b1-d9b2-4a46-8b0b-5e0b2824ac23_app_e6a4aade-9293-4428-acec-6f20d2bba51a
          workflow file created'"
        commitUser: skyu-v2-dev[bot]
  minReplicas: 1
  maxReplicas: 1
  terminationGracePeriodSeconds: 60
  nodeSelector: {}
  suspend: false
  ttlSecondsAfterFinished: 0
  labels:
    app: iwiick
    version: v1.0.0
    applicationId: app_e6a4aade-9293-4428-acec-6f20d2bba51a
    projectId: project_ca80c30a-ca6d-4fd5-bcd0-82486b303539
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    environmentId: env_71f7c1b1-d9b2-4a46-8b0b-5e0b2824ac23
    environmentName: dev
  horizontalAutoScalingRules: []
  volumes: []
  type: Deployment
  name: iwiick
  cronTab: ''
  serviceType: ClusterIP
  version: v1.0.0
  namespace: iwiick-proj-10-dev
