apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: iwiick-app-1-v1-0-0
  labels:
    app: iwiick-app-1-v1-0-0
    applicationId: app_1edd020e-b876-44a8-8e39-c6242aeb4ff8
    version: v1.0.0
    organizationId: org_127c0816-35d9-462f-bd10-70fe8dce602c
    projectId: project_6b9e4cbc-bd03-44c5-9fdd-2f3b3b4f6f79
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: iwiick-app-1-v1-0-0
