apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: iwiick-app-1-v1-0-0
  labels:
    app: iwiick-app-1-v1-0-0
    applicationId: app_b89d2b10-036d-448c-aa6a-21f699eb924d
    version: v1.0.0
    organizationId: org_127c0816-35d9-462f-bd10-70fe8dce602c
    projectId: project_c246f36d-fdcb-480a-ba8e-56bcfe419dc0
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: iwiick-app-1-v1-0-0
