apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: iwiick-app-1-v1-0-0
    applicationId: app_91eb6f12-25e2-41b6-9613-6b2cd45a67fe
    version: v1.0.0
    organizationId: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
    projectId: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
  name: iwiick-app-1-v1-0-0
spec:
  selector:
    app: iwiick-app-1-v1-0-0
