apiVersion: apps/v1
kind: Deployment
metadata:
  name: iwiick-app-v1-0-0
  labels:
    app: iwiick-app-v1-0-0
    applicationId: app_d42bb57b-ef7e-48b4-addb-f7600888bb4a
    version: v1.0.0
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    projectId: project_c14bdb9c-25f4-4dbc-9442-479bef640015
spec:
  selector:
    matchLabels:
      app: iwiick-app-v1-0-0
  template:
    metadata:
      labels:
        app: iwiick-app-v1-0-0
