apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: general-new-v1-0-0
  labels:
    app: general-new-v1-0-0
    applicationId: app_eba6d026-bfaa-4ab6-91fd-a1183397a53f
    version: v1.0.0
    organizationId: org_d2ea4601-f582-4e43-921d-6a60eea704b3
    projectId: project_f25ad2e4-cf21-410c-b7fb-a8adad864a23
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: general-new-v1-0-0
