apiVersion: apps/v1
kind: Deployment
metadata:
  name: iwiick-app-4-v1-0-0
  labels:
    app: iwiick-app-4-v1-0-0
    applicationId: app_2ab88ae1-8f9f-4f55-b32b-9bebb264f0ad
    version: v1.0.0
    organizationId: org_9f875a32-727f-4fb0-aeb6-ad3b32168642
    projectId: project_88e61e3d-8f14-4fe8-b600-517e8138c28d
spec:
  selector:
    matchLabels:
      app: iwiick-app-4-v1-0-0
  template:
    metadata:
      labels:
        app: iwiick-app-4-v1-0-0
