apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: demo-app-1-v1-0-0
    applicationId: app_38278858-7d4a-47e6-a27b-4087d4bf7e4c
    version: v1.0.0
    organizationId: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
    projectId: project_bcfe9352-cf38-4392-b8e5-907caeec00db
  name: demo-app-1-v1-0-0
spec:
  selector:
    app: demo-app-1-v1-0-0
